BOT_TOKEN=your_telegram_bot_token_here
CHAT_ID=your_telegram_chat_id_here

SECRET=your_api_secret_key_here

DATABASE_URI=postgresql://spypixel:spypixel_password@localhost:5433/spypixel

DOMAIN=yourdomain.com
EMAIL=your-email@example.com
STAGING=0